# bongdari-backend

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/usbridge/bongdari/: BongdariApplication.java
src/main/java/com/usbridge/bongdari/config/: BeanConfiguration.java  JpaConfig.java
src/main/java/com/usbridge/bongdari/config/auth/: CustomOAuth2UserService.java  LoginMember.java  LoginMemberArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/usbridge/bongdari/controller/: BoardController.java  MemberController.java  VolunteerController.java
src/main/java/com/usbridge/bongdari/controller/dto/: BoardRequestDto.java  BoardResponseDto.java  MemberDto.java  VolunteerDto.java  (+2 more)
src/main/java/com/usbridge/bongdari/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/usbridge/bongdari/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/usbridge/bongdari/model/: Application.java  BaseTimeEntity.java  Board.java  Institution.java  Member.java  Status.java  Volunteer.java
src/main/java/com/usbridge/bongdari/repository/: BoardRepository.java  InstitutionRepository.java  MemberRepository.java  VolunteerRepository.java
src/main/java/com/usbridge/bongdari/service/: BoardService.java  InstitutionService.java  MemberService.java  VolunteerService.java
src/main/resources/: application.yml
src/test/java/com/usbridge/bongdari/: BongdariApplicationTests.java
src/test/java/com/usbridge/bongdari/controller/: BoardControllerTest.java  VolunteerControllerTest.java
src/test/java/com/usbridge/bongdari/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/usbridge/bongdari/service/: BoardServiceTest.java  MemberServiceTest.java  VolunteerServiceTest.java
src/test/resources/: data.sql  schema.sql
(+8 files in other folders)
